<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")nsuRnGuL([ny)~3W5ew">pmsg</variable></variables><block type="device_button_event" id="N:/O78q@{8nXJ~)3pgg(" x="64" y="-66"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="9Jw*|T;6cG9!`uEZV,,_"><field name="VAR" id=")nsuRnGuL([ny)~3W5ew">pmsg</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="(pCng}iCNtapW|uQhvi{"><value name="min"><shadow type="math_number" id="tbk5ljIK1Ra%ZY@JUmKZ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="j+4Dao8p^!i[$vOlLrot"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="JbzTgekN^IOx_7KX-+c0"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6fUEk}XXduS!E#P{~qnH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C)L2ztkQ0Zr=z0VoYQDt"><field name="VAR" id=")nsuRnGuL([ny)~3W5ew">pmsg</field></block></value><value name="B"><shadow type="math_number" id="Gmmb6@+8[2D{10C}yB-l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="-FQmx6aHQ+i2.3^0EMVG"><value name="melody"><shadow type="melody_editor" id="X}~Ts;EFwTH(S7{Xua_O"><field name="melody">"G F G F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Gaj8=$yq?6T[kR[tY!(1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_print_message" id="9s/N/XB1nX-Dc51S0EF}"><value name="text"><shadow type="text" id="df_)|*Leap_+n?*Xfp:Q"><field name="TEXT">You got this!</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="dK6k?_X#Tke*.UT1*`4x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gb$Z`]i]RiYX](NXg(Ws"><field name="VAR" id=")nsuRnGuL([ny)~3W5ew">pmsg</field></block></value><value name="B"><shadow type="math_number" id="U(fT4q9OJaBzW{y2~^7("><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="playMelody" id="9.Pa64vlQ@/,?TI3eRxs"><value name="melody"><shadow type="melody_editor" id="p/2MXX@bX}t|#0DlH|9D"><field name="melody">"E G - F A - E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RC3sh58diKI{^1aq65[8"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_print_message" id="/2Rj.d,YBEM7EZ49P.N1"><value name="text"><shadow type="text" id="-ZY9XF;+xWfWbJIH;d-3"><field name="TEXT">You can do it!</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="y1nW(s8!L:[L$SC2G6YG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cbCoa}*VR3s@7PU^2pu)"><field name="VAR" id=")nsuRnGuL([ny)~3W5ew">pmsg</field></block></value><value name="B"><shadow type="math_number" id=",cx`/,=xfiU+rMu#u_TH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="playMelody" id="vlGd{;]@IP?s,xQ9)i^n"><value name="melody"><shadow type="melody_editor" id="I1v?#dG!^Dx(2IoQDw7v"><field name="melody">"C D A F C5 G C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(c;.4]jFYv=Oj%T|X^-M"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_print_message" id="QNe0j,[c5;[tli_RwYhs"><value name="text"><shadow type="text" id="5!9=xCZ[cX_nsb5}7RV?"><field name="TEXT">You are awesome!</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="{O]$Q]Rh]QesiweP(z(!" x="552" y="-18"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="jE!9)RT|i*5:l3q9d4Dc"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="TX?;U7Z1%_+CSha^YpeJ"><field name="LEDS">`
        . . . # . 
        # # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="@F*g*{`2^j|twv?n-Nhm"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="0hLGCNpunA%al6m;V;:E"><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id=")346{s^VC}(@p@6;69ZE"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="iWk``KIwT1];KKz-%WY("><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="$2lhJdJMiHO%XIu)yUzj"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>